<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>

    <style>
      #main_div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.lhk30mbXBW_xkrvGCnSUrQHaDl&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
      }
      #formSubmit {
        padding: 100px;
        width: 550px;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.8paAe0Er_ID4_x9muDCc9QHaHa&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-size: cover;
      }

     #working_div{
      width: 500px;
      background-color: rgba(255,255,255,.3);
      height: 300px;
     }

      @media  screen  and (max-width: 1040px) {
        #main_div{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        #formSubmit{
          width: auto;
        }
        #working_div{
          width: auto;
          background-color: rgba(255,255,255,.3);
          height: auto;
         
        }
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Water Tracker</a>
      </div>
    </nav>
    
    <div id="main_div">
      <div>
        <form
          action=""
          style="border: 1px solid black; height: 400px"
          id="formSubmit"
        >
          <input
            type="text"
            name=""
            id="nameGiven"
            placeholder="Enter your name: "
            style="width: 100%"
          /><br /><br />
          <input
            type="text"
            name=""
            id="awakeTime"
            placeholder="Enter the Time you stay Awake: "
            style="width: 100%"
          /><br /><br />
          <input
            type="text"
            name=""
            id="waterMl"
            placeholder="Enter the amount of water you want to Drink: "
            style="width: 100%"
          /><br /><br />
          <input type="button" value="Submit" id="button1" />
        </form>
        </div>
        <div id="working_div">
          <h1>Working Principle</h1>
          <p>You can Enter Your Name, Your daily awake time and the number of liters of water you want to Drink</p>
          <p>This app will send you a remainder every hour to let you drink water and complete your daily intake goal</p>
          <p style="color: red; ">If you stay awake for 16 hours a day and you want to drink 8 liters of water this will remind you for every hour to drink 500ml of water</p>
        </div>
      </div>
    </div>

    <!-- <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar"  ></div>
    </div> -->

    <script>
      arr = [];

      var btn_tag = document.getElementById("button1");

      btn_tag.addEventListener("click", function (e) {
        e.preventDefault();
        var obj = {};

        var nameGiven = document.getElementById("nameGiven").value;

        obj.name = nameGiven;

        var awakeTime = document.getElementById("awakeTime").value;
        obj.time = awakeTime;

        var waterMl = document.getElementById("waterMl").value;

        obj.goal = waterMl;

        arr.push(obj);
        console.log(arr);

        localStorage.setItem("Data", JSON.stringify(arr));

       

        let conformation = confirm("Want to go to next page? ");
        if(conformation){
            window.location.assign("./page2.html");
        }
      });
    </script>

    
  </body>
</html>